local ohString1 = "RemoveVehicle"
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)

local ohString1 = "SpawnVehicle"
local ohString2 = "1993 Hokura Beep"
local ohCFrame3 = CFrame.new(-358.188538, 6.75001097, -795.801086, 0.977799654, 2.67877276e-08, -0.209541991, -3.40323183e-08, 1, -3.09678363e-08, 0.209541991, 3.74115388e-08, 0.977799654)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "SpawnVehicle"
local ohString2 = "1993 Hokura Beep"
local ohCFrame3 = CFrame.new(-351.493561, 6.75001097, -827.024963, 0.977799654, -1.17709051e-08, -0.209541991, 1.49549884e-08, 1, 1.36110003e-08, 0.209541991, -1.64425291e-08, 0.977799654)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "SpawnVehicle"
local ohString2 = "1993 Hokura Beep"
local ohCFrame3 = CFrame.new(-334.695526, 6.75001097, -824.201294, -0.974528134, 2.72541945e-09, 0.224265367, 3.47338436e-10, 1, -1.06433218e-08, -0.224265367, -1.02943201e-08, -0.974528134)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "SpawnVehicle"
local ohString2 = "1993 Hokura Beep"
local ohCFrame3 = CFrame.new(-343.138123, 6.75001097, -791.896057, -0.983672082, -6.38713882e-09, 0.179970026, -2.58319921e-09, 1, 2.13708802e-08, -0.179970026, 2.05570405e-08, -0.983672082)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

