local ohString1 = "RemoveVehicle"
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1)


local ohString1 = "SpawnVehicle"
local ohString2 = "1995 Nikuna Samurai T33 GR-T"
local ohCFrame3 = CFrame.new(-311.588654, 65.9057846, -812.38739, 0.990115166, 0.138033107, -0.0248758849, 6.87050139e-10, 0.177359655, 0.984146118, 0.140256718, -0.974417984, 0.175606489)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "SpawnVehicle"
local ohString2 = "1995 Nikuna Samurai T33 GR-T"
local ohCFrame3 = CFrame.new(-300.985474, 65.9057846, -848.299927, -0.275346965, 0.946103692, -0.170504659, -5.66915093e-09, 0.17736055, 0.984145939, 0.961344898, 0.27098161, -0.0488356836)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "SpawnVehicle"
local ohString2 = "1995 Nikuna Samurai T33 GR-T"
local ohCFrame3 = CFrame.new(-314.621796, 65.9057922, -789.107544, -0.251103044, 0.952614069, -0.171678931, 1.45250345e-09, 0.177361533, 0.984145761, 0.967960358, 0.24712199, -0.0445360206)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)
-- gas pump

local ohString1 = "SpawnVehicle"
local ohString2 = "1995 Nikuna Samurai T33 GR-T"
local ohCFrame3 = CFrame.new(-294.756287, 65.9047546, -799.014282, -0.933425665, 0.353320241, -0.0623001009, 1.3185594e-08, 0.17364879, 0.98480767, 0.358770818, 0.919244766, -0.162088245)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "SpawnVehicle"
local ohString2 = "1995 Nikuna Samurai T33 GR-T"
local ohCFrame3 = CFrame.new(-382.649689, 36.9641151, -806.785522, -0.980849147, -0.191810012, 0.0338212922, -1.6481202e-09, 0.173648238, 0.98480773, -0.194768995, 0.965947807, -0.170322731)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "SpawnVehicle"
local ohString2 = "1995 Nikuna Samurai T33 GR-T"
local ohCFrame3 = CFrame.new(-375.332672, 57.9005432, -845.11322, -0.21690096, 0.955059588, -0.202027619, -5.697399e-09, 0.206954449, 0.97835058, 0.976193607, 0.212205186, -0.0448886156)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "SpawnVehicle"
local ohString2 = "1995 Nikuna Samurai T33 GR-T"
local ohCFrame3 = CFrame.new(-375.332672, 57.9005432, -845.11322, -0.21690096, 0.955059588, -0.202027619, -5.697399e-09, 0.206954449, 0.97835058, 0.976193607, 0.212205186, -0.0448886156)
game:GetService("ReplicatedStorage").FrameworkEvent:FireServer(ohString1, ohString2, ohCFrame3)

